<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="35366717-c1ac-4f07-854f-307963599cf0" ChangeDateTime="09/25/2019 21:38:30">
    <Property Name="ElementName" Value="[data].[WaterQualityDO].[SpCondInstrumentID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[data].[WaterQualityDO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DOInstrumentID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eadf3b8d-d038-40e9-a3e1-7309a8979027" ChangeDateTime="10/17/2019 18:57:25">
    <Property Name="ElementName" Value="[data].[DischargePressureTransducer].[BatteryVoltage_V]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[data].[DischargePressureTransducer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BatteryLevel" />
  </Operation>
  <Operation Name="Rename Refactor" Key="17122474-5d09-45db-bd5d-51903f7c42d7" ChangeDateTime="10/17/2019 22:52:14">
    <Property Name="ElementName" Value="[data].[Visit].[SpringCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[data].[Visit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SiteID" />
  </Operation>
</Operations>